# PCMS

./: Design_Decisions.md  PCMS.sln  README.md
Application/: Application.csproj
Application/Interfaces/Business/: IAccountManager.cs  IAdminManager.cs  IBenefitEligibilityManager.cs  IContributionManager.cs  IEmployerManager.cs  IMemberManager.cs  INotificationManager.cs  ITransactionManager.cs
Application/Interfaces/Database/: IAccountRepository.cs  IAdminRepository.cs  IBenefitEligibilityRepository.cs  IContributionRepository.cs  IEligibilityRuleRepository.cs  IEmployerRepository.cs  IGenericRepository.cs  IMemberRepository.cs  INotificationRepository.cs  ITransactionRepository.cs
Application/Interfaces/General/: IEmailService.cs  IFileManager.cs  ISMSService.cs  IStorage.cs  IStorageFactory.cs  IUnitOfWork.cs  IUserContextManager.cs  IUserManager.cs
Application/Mappings/: MappingProfile.cs
Application/Repositories/: AccountManager.cs  AdminManager.cs  BenefitEligibilityManager.cs  ContributionManager.cs  EmployerManager.cs  MemberManager.cs  NotificationManager.cs
BackgroundJobs/: BackgroundJobService.cs  BackgroundJobs.csproj  IBackgroundJobService.cs
BackgroundJobs/Filter/: HangfireAuthorizationFilter.cs
Domain/: Common.csproj
Domain/ConfigurationSettings/: ConfigSettings.cs  ConfigurationSettingsHelper.cs
Domain/ConfigurationSettings/ConfigModels/: ApplicationSettings.cs  ConnectionStrings.cs  (+3 more)
Domain/FluentValidators/: ContributionRequestValidator.cs  EmployerRequestValidator.cs  MemberRequestValidator.cs  ValidationLogics.cs
Domain/Literals/: StringLiterals.cs
Domain/Models/: ChangePasswordRequest.cs  DateRangeRequest.cs  GeneratePasswordResetTokenRequest.cs  IDataResult.cs  IResult.cs  PostingAccounts.cs  ResendConfirmationRequest.cs  ResetPasswordRequest.cs  Token.cs  UserChangeRefreshTokenRequest.cs  UserLoginRequest.cs  WithdrawalResult.cs
Domain/Pagination/: PaginatedList.cs
Domain/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Domain/Services/: AESHelper.cs  CacheService.cs  ICacheService.cs  ITokenHandler.cs  TokenHandler.cs
Domain/Swagger/: ErrorOperationFilter.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Handlers/: PaginatedListConverter.cs
Infrastructure/Interfaces/: IFirebaseStorage.cs  ILocalStorage.cs
Infrastructure/Repositories/: AccountRepository.cs  AdminRepository.cs  BenefitEligibilityRepository.cs  ContributionRepository.cs  EligibilityRuleRepository.cs  EmployerRepository.cs  FileManager.cs  FirebaseStorage.cs  GenericRepository.cs  LocalStorage.cs  MemberRepository.cs  NotificationRepository.cs  StorageFactory.cs  TransactionManager.cs  TransactionRepository.cs  UnitOfWork.cs
Infrastructure/ServiceCollectionExtensions/: RegisterServices.cs
Infrastructure/Services/: EmailService.cs  SMSService.cs
Infrastructure/Validators/: CustomValidationFilter.cs
PCMSAPI/: API.csproj  PCMSAPI.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
PCMSAPI/Controllers/: AccountController.cs  ContributionController.cs  EmployerController.cs  MemberController.cs
PCMSAPI/Error/: log20250328.txt
PCMSAPI/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
PCMSAPI/Properties/: launchSettings.json
Persistence/: Persistence.csproj
Persistence/Abstract/: IBaseModel.cs
Persistence/Concrete/: BaseModel.cs
Persistence/DBContext/: ApplicationDbContext.cs
Persistence/DBData/: Initializer.cs
Persistence/DBModels/: Account.cs  Admin.cs  AuditLog.cs  BackgroundJob.cs  BenefitEligibility.cs  Contribution.cs  EligibilityRule.cs  Employer.cs  ErrorLog.cs  Member.cs  Notification.cs  RequestResponseLog.cs  Role.cs  Transaction.cs
Persistence/Enums/: Enums.cs
Persistence/Migrations/: 20250325175053_First_PCMS_Migration.Designer.cs  20250325175053_First_PCMS_Migration.cs  20250326195355_ContributionUpdate.Designer.cs  20250326195355_ContributionUpdate.cs  20250327192243_CronJobUpdate.Designer.cs  20250327192243_CronJobUpdate.cs  20250327195724_CronJobUpdate1.Designer.cs  20250327195724_CronJobUpdate1.cs  20250328221935_JobUpdate.Designer.cs  20250328221935_JobUpdate.cs  ApplicationDbContextModelSnapshot.cs
Tests/: Tests.csproj
Tests/Shared/: BuilderPatterns.cs  CacheAdapter.cs  FilesDal.cs
(+31 files in other folders)
